C[S+](CC[C@@H](C(=O)O)N)C[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O	
C1C2CC3CC(C2)(CC1C3=O)O	
CC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)O	
C1[C@@H]([C@@H]2[C@](C(C(=O)O2)(O)O)(O)O1)O	
C([C@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3O)O1)O)O)O)O)O)O	
[H+]	
C(CSC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)[C@@H](C(=O)O)N	
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O	
C(CCN)C[C@@H](C(=O)O)N	
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)(O)O	
C(CC(=NOS(=O)(=O)O)S[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)CO	
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)N=C(C)O)O[C@H](C)C(=N[C@@H](C)C(=N[C@H](CCC(=N[C@@H](CCC[C@H](C(=O)O)N)C(=N[C@H](C)C(=N[C@H](C)C(=O)O)O)O)O)C(=O)O)O)O)N=C(C)O)C)C)C)C)C)C)C)C)C)C)C	
OP(=O)(O)OP(=O)(O)O	
c1ccc(cc1)C(=O)OCCCC(=NOS(=O)(=O)O)S[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O	
C(=C(\C(=O)O)/O)/C(=C/C(=O)O)/C(=O)O	
C[C@@H](C(=NCCCC[C@H](C(=N[C@@H](C)C(=N[C@H](C)C(=O)O)O)O)N=C(CC[C@@H](C(=O)O)N=C([C@H](C)N=C([C@@H](C)O[C@@H]1[C@H]([C@H](O[C@H](CO)[C@H]1O)OP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2ccc(nc2=O)O)O1)O)O)N=C(C)O)O)O)O)O)N=C([C@H](CO)N)O	
CC(=CC(CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)O)O)O)O)C	
O	
CC(=CC(=O)CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)O)O)O)C	
CCCCCC=CCC=CCC=CCC=CCCCC(=O)CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)O)O)O	
C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)O[C@]1(CO)[C@H]([C@@H]([C@@H](CO[P](=O)(=O)O)O1)O)O)O)O)O)O	
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCC[N+](C)(C)C	
CC[C@]1(C[C@@H](c2c([C@H]1C(=O)OC)c(c1c(C(=O)c3c(cccc3O)C1=O)c2O)O)O[C@H]1C[C@@H]([C@@H]([C@H](C)O1)O)N)O	
C[C@@H](C(=N[C@H](CCC(=N[C@@H](CCC[C@@H](C(=O)O)N)C(=NCC(=O)O)O)O)C(=O)O)O)N=C([C@@H](C)O[C@@H]1[C@H](C2OCC([C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)N=C(C)O)O2)N=C(C)O)O	
CCCCCC=CCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC[N+](C)(C)C)O	
CC(C)CC(=O)C(=O)O	
CC[C@]1(C[C@@H](c2c(C1C(=O)O)c(c1c(C(=O)c3c(cccc3O)C1=O)c2O)O)O[C@H]1C[C@@H]([C@@H]([C@H](C)O1)O)N)O	
C(=O)=O	
C[C@@H](CCNc1c2-c(ncn2)[nH]cn1)CO	
C[C@H]1C=CC=CCCC=CC=CC=CC=C[C@@H](C[C@H]2[C@H](C)[C@H](C[C@](C[C@H]([C@@H](CC[C@H](C[C@H](C[C@H](CC(=O)O[C@@H](C)[C@H](C)[C@@H]1O)O)O)O)O)O)(O)O2)O)O	
N(=O)(=O)[O-]	
N(=O)[O-]	
C=C(C)CCOP(=O)(O)OP(=O)(O)O	
C[C@H]1C=CC=CCCC=CC=CC=CC=C[C@@H](C[C@H]2[C@H](C)[C@H](C[C@](C[C@H](CCC[C@H](C[C@H](C[C@H](CC(=O)O[C@@H](C)[C@H](C)[C@@H]1O)O)O)O)O)(O)O2)O)O	
CC(=CCOP(=O)(O)OP(=O)(O)O)CO	
CCCCCC=CCC=CCCCCC=CCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)O)O)O	
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)[C@H](C(=NCCC(=NCCSC(=O)CC[C@H]1[C@@H]2CCC(=O)[C@@]2(C)CC[C@H]1O)O)O)O	
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)[C@H](C(=NCCC(=NCCSC(=O)C=C[C@H]1[C@@H]2CCC(=O)[C@@]2(C)CC[C@H]1O)O)O)O	
c1cc(ccc1[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O1)O)O)N	
C[C@H]1C(=Nc2c(N1)[nH]c(=N)nc2O)[C@@H](C)OP(=O)(O)OP(=O)(O)O	
C[C@H](C1=Nc2c(N[C@H]1C)[nH]c(=N)nc2O)Nc1ccc(cc1)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O1)O)O	
C(=CNC(=N)O)C(=O)O	
c1c(cc(c(c1O)O)O)C(=O)O	
CO	
C1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c1[nH]c(=N)nc2O)O	
C1[C@@H]([C@@H](COP(=O)(O)O)O[C@H]1n1cnc2c1[nH]c(=N)nc2O)O	
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)(O)OP(=O)(O)O	
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)[C@H](C(=NCCC(=NCCSC(=O)Cc1ccccc1)O)O)O	
CC1C(=O)C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC1C(C(C(n2ccc(nc2=O)O)O1)O)O)O)O	
C([C@@H]([C@@H]([C@@H](CO)O)O)O)Nc1c(c(nc(n1)O)O)N	
c1ccc(cc1)CC(=O)O	
CN[C@H](CCCCN)C(=O)O	
C[S+](CC[C@@H](C(=O)O)N)C[C@@H]1[C@@H]([C@@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O	
C(C(CON(=O)=O)O)ON(=O)=O	
CC(=O)O	
C(CSC[C@@H]1[C@@H]([C@@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)[C@@H](C(=O)O)N	
CNCCCC[C@@H](C(=O)O)NC	
COc1cc(ccc1O)C=CC(=O)O[C@@H]1[C@@H](C[C@](CC1O)(C(=O)O)O)O	
C(C(=O)O)N	
CC1(C)CCC=C(C1)C1CC=C(CC1)C=O	
C([C@@H]1[C@@H]([C@@H]([C@H](C(O)O1)N)O)O)O	
C([C@@H]1[C@@H]([C@@H]([C@H](C(O)O1)N)O)O)OP(=O)(O)O	
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC(=O)[C@]12C)[C@@]1(C)CC[C@H](C[C@H]1C[C@H]3O)O	
Cn1cnc(c2-c1ncn2)N	
CCCCCCCCC=CCC=CC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)O)O)O	
C(C[C@@H](C(=O)O)NCCC(=O)O)CNC(=N)N	
CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C	
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)[C@H](C(=NCCC(=NCCSC(=O)c1ccc(cc1)O)O)O)O	
CC(=CCC/C(=C/CC/C(=C\CC/C=C(\C)/CC/C=C(/C)\CCC=C(C)C)/C)/C)C	
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)[C@H](C(=NCCC(=NCCSC(=O)CCC(=O)O)O)O)O	
CC(=O)CC(=O)O	
C(CC(=O)O)C(=O)O	
CCC=CCC=CCC=CCCCCC=CCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)O)O)O	
C[C@H](CCC(=NCCS(=O)(=O)O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@H](C[C@H]1CC3O)O	
O=O	
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/Cc1c(C)c(c(c(c1O)OC)OC)O)/C)/C)/C)/C)/C)/C)/C)C	
CCC=CCC=CCC=CCCCCCCCCCC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1[C@H]([C@H]([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)O)O)O	
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)N=C(C)O)O[C@H](C)C(=N[C@@H](C)C(=N[C@H](CCC(=N[C@@H](CCC[C@H](C(=O)O)N)C(=N[C@H](C)C(=N[C@H](C)C(=O)O)O)O)O)C(=O)O)O)O)N=C(C)O)C)C)C)C)C)C)C)C)C)C)C	
C(=CC(=O)O)C(=O)O	
C/C=C/SC[C@@H](C(=O)O)N	
CC=CSC[C@@H](C(=O)O)N=C(CC[C@@H](C(=O)O)N)O	
C1C(C(C(C(O1)OC1COC(C(C1O)O)OC1COC(C(C1O)O)OC1COC(C(C1O)O)O)O)O)O	
CC(=O)C(=O)[C@H]1CNc2c(c(nc(=N)[nH]2)O)N1	
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O	
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C(=O)CCC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)C(CCC1(C)C)O	
C([C@H]([C@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)O)O	
[C@@H]1([C@@H]([C@@H](C(=O)O)OC([C@@H]1O)O)O)O	
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)[C@H](C(=NCCC(=NCCSC(=O)CCc1ccc(cc1)O)O)O)O	
c1cc(c(cc1C(=O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)O)O	
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O)O1)O)O)O)O	
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H](CO)OC([C@@H]([C@H]1O)O)O)O)O)O)O	
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]1[C@@H](CO)O[C@H]([C@@H]([C@H]1O)O)O)O)O)O)O	
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C(=O)C(C)(C)OC)/C=C/C=C(\C)/C=C/C=C(\C)/C=C/CC(C)(C)OC	
CC(C)C(C(=O)O)N=C(Cc1c[nH]c2ccccc12)O	
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O	
C([C@H]([C@H]([C@@H](C(=O)C(=O)O)O)O)O)O	
CC(=O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O	
C/C(=C/C=O)/C=C/[C@]12C(C)(C)C[C@@H](C[C@]1(C)O2)O	
CC(C)C(C(=O)O)N=C(Cc1c[nH]c2cc(ccc12)O)O	
OP(=O)(O)O	
CC(C)CCC[C@@H](C)C1CCC2C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H]([C@@H](C)C1CC3)O	
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C(=O)C(C)(C)OC)/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C(=O)C(C)(C)OC	
[NH4+]	
OO	
CCC=CCC1C(CCCCCC(=O)CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O2)O)OP(=O)(O)O)O)O)O)CCC1=O	
C[C@H]([C@H]([C@H](C=O)O)O)O	
c1cc(ccc1C[C@@H](C(=O)O)N)O	
C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@@](C)([C@H]2[C@@H]3C(=O)O)C(=O)OC1	
C(=N)C(=O)O	
Cc1ccc(cc1)O	
C[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O	
CCC=CCC1C(CCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O2)O)OP(=O)(O)O)O)O)O)CCC1=O	
CSCC[C@@H](C(=O)O)N	
CC1=CC(=O)C=C([C@@]21C(=O)c1c(cc(c(c1O2)Cl)OC)OC)OC	
C(c1cnc[nH]1)C(C(=O)O)N	
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)O)c(nc1=N)O	
C[C@@H](C(=O)C1=Nc2c(NC1)[nH]c(=N)nc2O)O	
C[C@@H]1CC(=O)C=C([C@@]21C(=O)c1c(cc(c(c1O2)Cl)OC)OC)OC	
COc1cc(C=Cc2cc(C=CC(=O)O)cc(c2O)OC)ccc1O	
C(CC(=O)O)C=O	
C([C@@H]([C@@H](C=O)O)O)C(=O)C(=O)O	
CCSS(=O)CC	
CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@@H]([C@]12C)O)[C@@]1(C)CC[C@H](C[C@H]1C[C@@H]3O)O)CO	
C([C@@H]([C@@H](CO)O)O)C(=O)C(=O)O	
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O	
c1cc(c(c(c1)O)O)C(=O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O	
Cc1cc2c(cc1C)N(C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)c1c(c(nc(n1)O)O)N2	
C(=C\C(=O)O)\C=C(/C(=O)O)\N	
Cc1cc2c(cc1C)[n+](C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)c1c(c(nc(=O)[nH]1)O)n2	
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H](CO)O[C@H]([C@@H]([C@H]1O)O)O)O)O)O)O	
CCCCCCCCCCC[C@H](CC(=N[C@@H]1[C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO[C@]3(C[C@H]([C@H]([C@@H]([C@@H](CN)O)O3)O)OP(=O)(O)O)C(=O)O)O2)OP(=O)(O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)N=C(C[C@@H](CCCCCCCCCCC)O)O)O[C@@H]1OP(=O)(O)O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)O)O	
CCCCCCCCCCC[C@H](CC(=N[C@@H]1[C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO[C@]3(C[C@H]([C@H]([C@@H]([C@@H](CN)O)O3)O)O)C(=O)O)O2)OP(=O)(O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)N=C(C[C@@H](CCCCCCCCCCC)O)O)O[C@@H]1OP(=O)(O)O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)O)O	
C=C(C)C1CC=C(CC1)C(=O)O	
C=CCCCCCCCCCCCCCCCCC	
C1[C@@H]([C@H]([C@@H](C(CO)(O)O1)O)O)O	
CC[C@@H]1[C@@H](C)C=C(C)C=CC(=O)[C@H](C)C[C@H](CC=O)[C@@H]([C@@H](C)[C@@H](CC(=O)O1)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](C)O1)O)N(C)C)O	
CC/C=C\CCO	
C(CC(=N[C@@H](CSCO)C(=NCC(=O)O)O)O)[C@@H](C(=O)O)N	
CN1CC[C@]23C4=CC=C(C3Oc3c(ccc(C[C@@H]14)c23)OC)OC	
C(CC(=N[C@@H](CSC=O)C(=NCC(=O)O)O)O)[C@@H](C(=O)O)N	
CC(=O)O[C@H]1C=C2[C@H]3Cc4ccc(c(c4[C@@]2(CCN3C)C=C1OC)O)OC	
C(CSCC1C(C(C(n2cnc3c(N)ncnc23)O1)O)O)C(C(=O)O)N	
c1ccc2c(c1)C=C[C@@H]([C@@H]2O)O	
c1ccc2ccccc2c1	
CC(=O)C(=O)O	
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)[C@H](C(=NCCC(=NCCS)O)O)O	
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/Cc1ccccc1O)/C)/C)/C)/C)/C)/C)/C)C	
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/Cc1cc(ccc1O)C(=O)O)/C)/C)/C)/C)/C)/C)/C)C	
CN(C)C(=N)NCCCC(C(=O)O)N	
CC[C@@H]1[C@H](C=CC=CC(=O)[C@H](C)C[C@H](C)[C@@H]([C@@H](C)C=CC(=O)O1)O[C@H]1[C@@H]([C@H](C[C@@H](C)O1)N(C)C)O)CO[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](C)O1)O)O)OC	
CC(C)C[C@@H](C(=O)O)N	
C1CC(=N[C@@H]1C(=O)O)O	
CC[C@@H]1[C@H](C=CC=CC(=O)[C@H](C)C[C@H](C)[C@@H]([C@@H](C)C=CC(=O)O1)O[C@H]1[C@@H]([C@H](C[C@@H](C)O1)N(C)C)O)CO[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](C)O1)O)OC)OC	
C(CC(=O)O)[C@H](C(=O)O)N	
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C)C)C)C)C)C)C)C	
C1[C@@H](CNC1C(=O)O)O	
C1=CN(C=C(C1)C(=N)O)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O2)O)O)O1)O)O	
CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)O)O)O	
C1=C[C@@H]([C@@H]([C@H]1NCC1=C2C(=NC(=N)N=C2O)N=C1)O)O	
c1nc2c([nH]1)[nH]c(=N)nc2O	
C=C(C)[C@@H]1CC[C@H](C)[C@H](C1)O	
C=C(C)[C@@H]1CC[C@H](C)C(=O)C1	
C([C@H](C(=O)O)OP(=O)(O)O)OP(=O)(O)O	
C(CC([C+](=O)O)[N])CNC(=[N])NC(C[C+](=O)O)C(=O)O	
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O	
c1cc(CO)oc1CO	
CC(C)C1=CC[C@H]2C(=C1)CCC1[C@]2(C)CCC[C@@]1(C)C(=O)O	
C([C@@H](C1C(=C(C(=O)O1)O)O)O)O	
C([C@@H](C1C(=C(C(=O)O1)O)O)O)OP(=O)(O)O	
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@H]([C@@H](CO)O)O3)O)O)O2)O)O)c(=O)nc1O	
C(C[C@H](C(=O)O)N)C(CN)OP(=O)(O)O	
C(C[C@@H](C(=O)O)N)C(CN)O	
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)O)O)N	
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]([C@H]1O)O)O)O)O)O)O	
COc1cc(c2ccc[nH]2)[nH]c1C=O	
C([C@H](COP(=O)(O)O)O)O	
C(C(=O)COP(=O)(O)O)O	
C[C@H]1[C@@H]([C@@H]([C@H](C(O)O1)N=C(C)O)O)N=C(C)O	
C(C[C@@H](C(=O)O)N)CN	
C(C[C@@H](C(=O)O)N)C=O	
CC(CNC(=N)O)C(=O)O	
CC(C)[C@@H]1C=CC(=C)CC1	
N	
C1=C[C@@]([C@H](C(=C1)Cl)O)(C(=O)O)O	
C[C@H](CN)C(=O)O	
