id	name	inchi	smiles
0	s-adenosyl-l-methionine	InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27?/m0/s1	C[S+](CCC(C(=O)O)N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
442374	5-hydroxy-2-adamantanone	InChI=1S/C10H14O2/c11-9-7-1-6-2-8(9)5-10(12,3-6)4-7/h6-8,12H,1-5H2	OC12CC3CC(C1)C(=O)C(C3)C2
65539	17alpha-hydroxyprogesterone	InChI=1S/C21H30O3/c1-13(22)21(24)11-8-18-16-5-4-14-12-15(23)6-9-19(14,2)17(16)7-10-20(18,21)3/h12,16-18,24H,4-11H2,1-3H3/t16-,17+,18+,19+,20+,21+/m1/s1	CC(=O)C1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)O
409604	dehydroascorbate (bicyclic form)	InChI=1S/C6H8O7/c7-2-1-12-6(11)3(2)13-4(8)5(6,9)10/h2-3,7,9-11H,1H2/t2-,3+,6-/m0/s1	C1C(C2C(O1)(C(C(=O)O2)(O)O)O)O
524299	gdp-beta-l-gulose	InChI=1S/C16H25N5O16P2/c17-16-19-12-6(13(28)20-16)18-3-21(12)14-10(26)8(24)5(34-14)2-33-38(29,30)37-39(31,32)36-15-11(27)9(25)7(23)4(1-22)35-15/h3-5,7-11,14-15,22-27H,1-2H2,(H,29,30)(H,31,32)(H3,17,19,20,28)/t4-,5+,7+,8+,9-,10+,11-,14+,15+/m0/s1	N=C1NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C(O)=N1
4	h+	InChI=1S/p+1	[H+]
5	s-adenosyl-l-homocysteine	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N
7	atp	InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
8	lysine	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1	C(CCN)CC(C(=O)O)N
9	adenylic acid	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
16393	undefined	InChI=1S/C10H19NO10S2/c12-3-1-2-6(11-21-23(17,18)19)22-10-9(16)8(15)7(14)5(4-13)20-10/h5,7-10,12-16H,1-4H2,(H,17,18,19)/t5-,7-,8+,9-,10+/m1/s1	
98312	undefined	InChI=1S/C95H156N8O28P2/c1-58(2)30-19-31-59(3)32-20-33-60(4)34-21-35-61(5)36-22-37-62(6)38-23-39-63(7)40-24-41-64(8)42-25-43-65(9)44-26-45-66(10)46-27-47-67(11)48-28-49-68(12)54-55-125-132(121,122)131-133(123,124)130-95-82(101-74(18)107)86(85(79(57-105)128-95)129-94-81(100-73(17)106)84(110)83(109)78(56-104)127-94)126-72(16)89(113)97-70(14)88(112)103-77(93(119)120)52-53-80(108)102-76(51-29-50-75(96)92(117)118)90(114)98-69(13)87(111)99-71(15)91(115)116/h30,32,34,36,38,40,42,44,46,48,54,69-72,75-79,81-86,94-95,104-105,109-110H,19-29,31,33,35,37,39,41,43,45,47,49-53,55-57,96H2,1-18H3,(H,97,113)(H,98,114)(H,99,111)(H,100,106)(H,101,107)(H,102,108)(H,103,112)(H,115,116)(H,117,118)(H,119,120)(H,121,122)(H,123,124)/t69-,70+,71-,72-,75-,76+,77-,78-,79-,81-,82-,83-,84-,85-,86-,94+,95-/m1/s1	
10	diphosphatediphosphate;pyrophosphate	InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)	OP(=O)(O)OP(=O)(O)O
16394	undefined	InChI=1S/C17H23NO11S2/c19-9-11-13(20)14(21)15(22)17(28-11)30-12(18-29-31(24,25)26)7-4-8-27-16(23)10-5-2-1-3-6-10/h1-3,5-6,11,13-15,17,19-22H,4,7-9H2,(H,24,25,26)/t11-,13-,14+,15-,17+/m1/s1	
344079	undefined	InChI=1S/C7H6O7/c8-4(7(13)14)1-3(6(11)12)2-5(9)10/h1-2,8H,(H,9,10)(H,11,12)(H,13,14)/b3-2-,4-1-	C(=C(C=C(C(=O)O)O)C(=O)O)C(=O)O
688129	undefined	InChI=1S/C46H75N11O29P2/c1-18(50-40(70)24(47)15-58)36(66)48-13-8-7-9-25(41(71)51-19(2)37(67)52-21(4)43(72)73)54-29(61)11-10-26(44(74)75)55-38(68)20(3)49-39(69)22(5)82-35-31(53-23(6)60)45(84-27(16-59)33(35)64)85-88(79,80)86-87(77,78)81-17-28-32(63)34(65)42(83-28)57-14-12-30(62)56-46(57)76/h12,14,18-22,24-28,31-35,42,45,58-59,63-65H,7-11,13,15-17,47H2,1-6H3,(H,48,66)(H,49,69)(H,50,70)(H,51,71)(H,52,67)(H,53,60)(H,54,61)(H,55,68)(H,72,73)(H,74,75)(H,77,78)(H,79,80)(H,56,62,76)/t18-,19-,20-,21+,22+,24-,25+,26-,27+,28+,31+,32+,33+,34+,35+,42+,45+/m0/s1	CC(C(=O)NC(CCC(=O)NC(CCCCNC(=O)C(C)NC(=O)C(CO)N)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C
49164	undefined	InChI=1S/C28H46N7O18P3S/c1-15(2)9-16(36)10-19(38)57-8-7-30-18(37)5-6-31-26(41)23(40)28(3,4)12-50-56(47,48)53-55(45,46)49-11-17-22(52-54(42,43)44)21(39)27(51-17)35-14-34-20-24(29)32-13-33-25(20)35/h9,13-14,16-17,21-23,27,36,39-40H,5-8,10-12H2,1-4H3,(H,30,37)(H,31,41)(H,45,46)(H,47,48)(H2,29,32,33)(H2,42,43,44)/t16?,17-,21-,22-,23+,27-/m1/s1	CC(=CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O)C
13	h2o	InChI=1S/H2O/h1H2	O
49165	undefined	InChI=1S/C28H44N7O18P3S/c1-15(2)9-16(36)10-19(38)57-8-7-30-18(37)5-6-31-26(41)23(40)28(3,4)12-50-56(47,48)53-55(45,46)49-11-17-22(52-54(42,43)44)21(39)27(51-17)35-14-34-20-24(29)32-13-33-25(20)35/h9,13-14,17,21-23,27,39-40H,5-8,10-12H2,1-4H3,(H,30,37)(H,31,41)(H,45,46)(H,47,48)(H2,29,32,33)(H2,42,43,44)/t17-,21-,22-,23+,27-/m1/s1	CC(=CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C
491530	undefined	InChI=1S/C43H68N7O18P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-31(51)26-34(53)72-25-24-45-33(52)22-23-46-41(56)38(55)43(2,3)28-65-71(62,63)68-70(60,61)64-27-32-37(67-69(57,58)59)36(54)42(66-32)50-30-49-35-39(44)47-29-48-40(35)50/h8-9,11-12,14-15,17-18,29-30,32,36-38,42,54-55H,4-7,10,13,16,19-28H2,1-3H3,(H,45,52)(H,46,56)(H,60,61)(H,62,63)(H2,44,47,48)(H2,57,58,59)/t32-,36-,37-,38+,42-/m1/s1	
